{
    "name": "EconSim DevContainer",
    "image": "python:3.11",
    "features":{
            "./features/frontend_dependencies": {},
            "./features/poetry_install": {}
        },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.vscode-pylance",
                "donjayamanne.python-extension-pack"
            ]
       }
    }
}